<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="lidar_joint" type="fixed">
    <parent link="chassis_link"/>
    <child link="lidar_frame"/>
    <origin xyz="0.2 0.0 0.21" rpy="0.0 0.0 0.0"/>
  </joint>

  <link name="lidar_frame">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="red"></material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="black"></material>
    </collision>
    <xacro:inertial_cylinder mass="0.1" radius="0.05" length="0.04">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_cylinder>
  </link>

  <gazebo reference="lidar_frame">
    <material>Gazebo/Red</material>
    <sensor name="lidar" type="ray">
      <pose>0 0 0 0 0 0</pose> 
      <visualize>false</visualize> 
      <!-- update every 10 ms -->
      <update_rate>10</update_rate> 
      <!-- config of the light ray -->
      <ray> 
        <scan>
          <horizontal>
            <!-- 360 sample one for all angles and turns -->
            <samples>360</samples> 
            <resolution>1</resolution> 
            <!-- from 0 degree(-3.14rad) to 360 degree(3.14 rad) -->
            <min_angle>-3.14</min_angle> 
            <max_angle>3.14</max_angle> 
          </horizontal>
        </scan>
        <range>
          <!-- 0.3m to 12 m it can record -->
          <min>0.3</min> 
          <max>12</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <!-- takes gazebo ray sensor and talk to ros -->
      <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so"> 
        <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <!-- datatype of ray in ros -->
        <output_type>sensor_msgs/LaserScan</output_type> 
        <!-- lidar frame name -->
        <frame_name>lidar_frame</frame_name> 
      </plugin>
    </sensor>
  </gazebo>

  

</robot>
